/* Start of About Us Page */
.about-page-container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #000000, #141414, #272727);
}

.about-page-container .star-container {
    height: 90%;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 4rem;
}

.about-img img {
    width: 650px;
    height: auto;
    position: relative;
}

.about-text {
    color: white;
    width: 40%;
}

.about-text h1 {
    font-family: "Rowdies", sans-serif;
    font-size: 60px;
    padding-bottom: 50px;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.about-text p {
    font-size: 22px;
}
/* End of About Us Page */

/* Start of Why Us Page */
.splide {
    flex-direction: column;
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.splide .splide__track ul li {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 60px;
    margin: 20px;
    font-family: "Rowdies", sans-serif;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.splide .splide__track-1 {
    background: linear-gradient(to right, #8A2BE2, #9932CC, #9400D3, #800080);
}

.whyus-page-container {
    flex-direction: column;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyus-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 20px;
    overflow: hidden;
}

.whyus-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
    flex: 1;
    position: relative;
    transition: flex 0.5s ease-in;
    cursor: pointer;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
}

.whyus-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.box-number {
    font-family: "Rowdies", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 20px rgba(255 ,255, 255, 1);
    color: white;
    font-size: 24px;
    opacity: 1;
}

.whyus-box h2 {
    font-family: "Rowdies", sans-serif;
    position: absolute;
    bottom: 100px;
    left: 30px;
    opacity: 0;
    font-size: 40px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    color: white;
}

.whyus-box p {
    position: absolute;
    bottom: 60px;
    left: 30px;
    opacity: 0;
    font-size: 20px;
    color: white;
}

.whyus-box.active {
    flex: 5;
}

.whyus-box.active h2 {
    opacity: 1;
    transition: opacity 0.4s ease-in 0.4s;
}

.whyus-box.active p {
    opacity: 1;
    transition: opacity 0.4s ease-in 0.4s;
}

.whyus-box.active .box-number {
    opacity: 0;
    transition: opacity 0.2s ease-in 0.2s;
}
/* End of Why Us Page */

/* Start of Meet The Team Page */
.team-page-container {
    min-height: 100vh;
    display: flex;
    position: relative;
}

.team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.team-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.marquee-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.marquee-wrap.team1 {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.marquee-wrap h1 {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    color: white;
    font-family: "Rowdies", sans-serif;
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 220px;
    width: 100%;
    white-space: nowrap;
    animation: team-marquee 25s linear infinite;
}

@keyframes team-marquee {
    0%, 100% { transform: translate(0%, -50%); }
    50% { transform: translate(-100%, -50%); }
}

.team-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    height: auto;
}

.team-images {
    width: 100%;
    height: 600px;
}

.team-role {
    margin: 5px 0;
    font-size: 20px;
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.team-instruction {
    margin: 30px 0;
    font-size: 20px;
    text-align: center;
    opacity: 0.5;
}

.team-img {
    position: absolute;
    width: 100%;
    height: 600px;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.team-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.team-img#team1 {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.team-details {
    margin-top: 24px;
    color: white;
}

.team-name {
    font-size: 35px;
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.team1 {
    background-color: #381748;
}

.team2 {
    background-color: #2E1A3A;
}

.team3 {
    background-color: #422040;
}
/* End of Meet The Team Page */

/* Start of Notable Clients Page */
.ourclients-page-container {
    min-width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.splide .splide__track-2 {
    border-radius: 10px;
    background: radial-gradient(circle, #341F70, #532B8E, #693C9E, #8050AE);
    overflow: hidden;
}

.splide__track-2 img {
    width: 180px;
    margin: 40px 60px;
}

.rydiant-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-left: 50px;
}

.rydiant-clients h1 {
    font-family: "Rowdies", sans-serif;
    color: #341F70;
    text-shadow: 0 0 20px rgba(52, 31, 112, 0.6);
    font-size: 60px;
}

.rydiant-clients h2 {
    font-family: "Rowdies", sans-serif;
    color: #4a3c70;
    font-size: 30px;
    margin-right: 30px;
}
/* Start of Notable Clients Page */

/* Start of Testimonials Page */
.rydiant-testimonials-container {
    padding: 50px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: url(/Images/contactbg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(0, 0, 0, 0.5);
    background-blend-mode: multiply;
}

.rydiant-testimonials-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonials-header {
    margin-bottom: 2rem;
}

.testimonials-header h2 {
    font-family: "Rowdies", sans-serif;
    color: rgb(216, 216, 216);
    font-size: 30px;
    margin-right: 30px;
}

.testimonials-header h1 {
    font-family: "Rowdies", sans-serif;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    font-size: 60px;
    margin-bottom: 80px;
}

.rydiant-testimonials-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial-card {
    padding: 2rem;
    display: grid;
    background: linear-gradient(to bottom right, #d0bce2, #c4a8d1, #b995c0, #a291c0);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-card i {
    font-size: 40px;
    padding: 20px;
    color: #4a3c70;
    opacity: 0.8;
}

.testimonial-card p {
    font-size: 22px;
    color: #341F70;
}

.testimonial-card hr {
    border-radius: 10px;
    width: 150px;
    border: 2px solid #4a3c70;
    margin: auto;
    opacity: 0.8;
}

.testimonial-card img {
    border: 5px solid #4a3c70;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: auto;
    border-radius: 100%;
    margin-bottom: 20px;
}

.testimonial-card .testimonial-name {
    font-size: 20px;
    color: #341F70;
    font-weight: bold;
    opacity: 0.8;
}

.testimonial-card .testimonial-job {
    font-size: 20px;
    color: #341F70;
    opacity: 0.8;
}
/* Start of Testimonials Page */


/* Start of Media Queries Section */

/* Media Query for laptop device viewport */
@media only screen and (max-width: 1440px) {
    .about-img img {
        width: 500px;
    }

    .about-text h1 {
        font-size: 35px;
        padding-bottom: 50px;
    }

    .about-text p {
        font-size: 18px;
    }

    .splide .splide__track ul li {
        font-size: 35px;
        margin: 20px;
    }
    
    .whyus-box:nth-of-type(4),
    .whyus-box:nth-of-type(5) {
        display: flex;
    }
    
    .whyus-box h2 {
        opacity: 0;
        bottom: 115px;
        left: 30px;
        font-size: 33px;
    }
    
    .whyus-box p {
        bottom: 60px;
        left: 30px;
        opacity: 0;
        font-size: 18px;
    }

    .team-image-container {
        width: 400px;
        height: 600px;
    }
    
    .team-images {
        width: 100%;
        height: 500px;
    }

    .team-img {
        width: 100%;
        height: 500px;
    }

    .splide__track-2 img {
        width: 150px;
        margin: 40px 60px;
    }

    .rydiant-clients {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-left: 20px;
    }
    
    .rydiant-clients h1 {
        color: #341F70;
        font-size: 35px;
    }

    .rydiant-clients h2 {
        color: #4a3c70;
        font-size: 25px;
    }

    .testimonials-header h1 {
        font-size: 35px;
        margin-bottom: 80px;
    }

    .testimonials-header h2 {
        font-size: 25px;
        margin-right: 30px;
    }

    .testimonial-card i {
        font-size: 30px;
        padding: 20px;
        color: #4a3c70;
        opacity: 0.8;
    }
    
    .testimonial-card p {
        font-size: 18px;
        color: #341F70;
    }
    
    .testimonial-card hr {
        border-radius: 10px;
        width: 135px;
        border: 2px solid #4a3c70;
        margin: auto;
        opacity: 0.8;
    }
    
    .testimonial-card img {
        border: 5px solid #4a3c70;
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin: auto;
        border-radius: 100%;
        margin-bottom: 20px;
    }
    
    .testimonial-card .testimonial-name {
        font-size: 16px;
        color: #341F70;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .testimonial-card .testimonial-job {
        font-size: 16px;
        color: #341F70;
        opacity: 0.8;
    }
    
}

/*Media Query for tablet device viewport*/
@media only screen and (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-img img {
        width: 400px;
    }

    .about-text h1 {
        font-size: 31px;
        padding-bottom: 50px;
    }

    .about-text p {
        font-size: 16px;
    }

    .splide .splide__track ul li {
        font-size: 31px;
        margin: 20px;
    }
    
    .whyus-box h2 {
        opacity: 0;
        bottom: 120px;
        left: 30px;
        font-size: 30px;
    }
    
    .whyus-box p {
        bottom: 60px;
        left: 30px;
        opacity: 0;
        font-size: 16px;
    }

    .team-image-container {
        width: 300px;
        height: 500px;
    }
    
    .team-images {
       width: 100%;
       height: 400px;
    }

    .team-img {
       width: 100%;
       height: 400px;
    }

    .marquee-wrap h1 {
        top: 50%;
        left: -100%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 100px;
    }

    .splide__track-2 img {
        width: 130px;
        margin: 40px 60px;
    }

    .rydiant-clients {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin-left: 20px;
    }
    
    .rydiant-clients h1 {
        color: #341F70;
        font-size: 30px;
    }

    .rydiant-clients h2 {
        color: #4a3c70;
        font-size: 20px;
    }

    .testimonials-header h1 {
        font-size: 30px;
        margin-bottom: 80px;
    }

    .testimonials-header h2 {
        font-size: 20px;
        margin-right: 30px;
    }

    .testimonial-card i {
        font-size: 30px;
        padding: 20px;
        color: #4a3c70;
        opacity: 0.8;
    }
    
    .testimonial-card p {
        font-size: 18px;
        color: #341F70;
    }
    
    .testimonial-card hr {
        border-radius: 10px;
        width: 135px;
        border: 2px solid #4a3c70;
        margin: auto;
        opacity: 0.8;
    }
    
    .testimonial-card img {
        border: 5px solid #4a3c70;
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin: auto;
        border-radius: 100%;
        margin-bottom: 20px;
    }
    
    .testimonial-card .testimonial-name {
        font-size: 16px;
        color: #341F70;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .testimonial-card .testimonial-job {
        font-size: 16px;
        color: #341F70;
        opacity: 0.8;
    }

    .rydiant-testimonials-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }
}

/*Media Query for large-sized mobile device viewport*/
@media only screen and (max-width: 411px) {
    .about-page-container {
        height: 130vh;
    }

    .about-img img {
        width: 300px;
    }

    .about-text h1 {
        font-size: 28px;
        padding-bottom: 50px;
    }

    .about-text p {
        font-size: 14px;
    }

    .splide .splide__track ul li {
        font-size: 28px;
        margin: 20px;
    }
    
    .whyus-box h2 {
        opacity: 0;
        bottom: 140px;
        left: 10px;
        font-size: 20px;
    }
    
    .whyus-box p {
        bottom: 60px;
        left: 10px;
        opacity: 0;
        font-size: 13px;
    }

    .team-image-container{
        width: 200px;
        height: 400px;
     }

     .team-images {
        width: 100%;
        height: 300px;
    }
    
    .team-img {
        width: 100%;
        height: 300px;
    }
    
    .team-page-container {
        height: 120vh;
    }
    
    .team-name {
        font-size: 25px;
        text-align: center;
    }
    
    .team-role {
        margin: 5px 0;
        font-size: 15px;
        text-align: center;
    }

    .team-instruction {
        margin: 30px 0;
        font-size: 15px;
        text-align: center;
        opacity: 0.5;
    }

    .splide__track-2 img {
        width: 100px;
        margin: 40px 30px;
    }
    
    .rydiant-clients h1 {
        color: #341F70;
        font-size: 24px;
    }

    .rydiant-clients h2 {
        color: #4a3c70;
        font-size: 14px;
    }

    .testimonials-header h1 {
        font-size: 28px;
        margin-bottom: 80px;
    }

    .testimonials-header h2 {
        font-size: 18px;
        margin-left: 20px;
    }

    .rydiant-testimonials-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .testimonial-card i {
        font-size: 26px;
        padding: 20px;
        color: #4a3c70;
        opacity: 0.8;
    }
    
    .testimonial-card p {
        font-size: 16px;
        color: #341F70;
    }
    
    .testimonial-card hr {
        border-radius: 10px;
        width: 125px;
        border: 2px solid #4a3c70;
        margin: auto;
        opacity: 0.8;
    }
    
    .testimonial-card img {
        border: 5px solid #4a3c70;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin: auto;
        border-radius: 100%;
        margin-bottom: 20px;
    }
    
    .testimonial-card .testimonial-name {
        font-size: 14px;
        color: #341F70;
        font-weight: bold;
        opacity: 0.8;
    }
    
    .testimonial-card .testimonial-job {
        font-size: 14px;
        color: #341F70;
        opacity: 0.8;
    }
}

/*Media Query for medium-sized mobile device viewport*/
@media only screen and (max-width: 375px) {
    .splide .splide__track ul li {
        font-size: 28px;
        margin: 20px;
    }
    
    .whyus-box h2 {
        opacity: 0;
        bottom: 130px;
        left: 10px;
        font-size: 17px;
    }
    
    .whyus-box p {
        bottom: 60px;
        left: 10px;
        opacity: 0;
        font-size: 11px;
    }
}

/*Media Query for small-sized mobile device viewport*/
@media only screen and (max-width: 320px) {
    .about-page-container {
        height: 180vh;
    }

    .about-img img {
        width: 230px;
    }

    .about-text h1 {
        font-size: 25px;
        padding-bottom: 50px;
    }

    .about-text p {
        font-size: 12px;
    }

    .splide .splide__track ul li {
        font-size: 25px;
        margin: 20px;
    }
    
    .whyus-box h2 {
        opacity: 0;
        bottom: 140px;
        left: 10px;
        font-size: 14px;
    }
    
    .whyus-box p {
        bottom: 60px;
        left: 10px;
        opacity: 0;
        font-size: 10px;
    }

    .splide__track-2 img {
        width: 70px;
        margin: 40px 20px;
    }
    
    .rydiant-clients h1 {
        color: #341F70;
        font-size: 22px;
    }

    .rydiant-clients h2 {
        color: #4a3c70;
        font-size: 12px;
    }

    .testimonials-header h1 {
        font-size: 25px;
        margin-bottom: 80px;
    }

    .testimonials-header h2 {
        font-size: 15px;
    }

}
/* End of Media Queries Section */
